# api-dotnet-gestao-produtos

./: MinhaApiCompleta.sln  README.md
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Config/: ConfigAutomapper.cs  DependencyInjectionConfig.cs
src/DevIO.Api/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.Api/wwwroot/imagens/: defa25e3-9658-445f-a699-996fea6998e7_Brasao Tudor
src/DevIO.Business/Intefaces/: IFornecedorRepository.cs
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Mappings/: ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20210426001819_BancoZero.Designer.cs  20210426001819_BancoZero.cs
src/DevIO.Data/Repository/: FornecedorRepository.cs
